<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @18 @19 @91)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="DataResources" />
    <Node Id="(@1 @18 @19 Member=(Name=set_Culture OverloadingParameters=[(@31 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @18 @19 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@1 @2 @12 Member=get_ConnectionString)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ConnectionString" />
    <Node Id="(@1 @2 @14 Member=get_Connection)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Connection" />
    <Node Id="(@1 @2 @5 Member=MoveNext)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoveNext" />
    <Node Id="(@1 @2 @5 Member=System.Collections.Generic.IEnumerator&lt;System.String&gt;.get_Current)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="System.Collections.Generic.IEnumerator&lt;System.String&gt;.get_Current" />
    <Node Id="(@1 @2 @5 Member=System.Collections.IEnumerator.Reset)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Collections.IEnumerator.Reset" />
    <Node Id="(@1 @2 @5 Member=System.Collections.IEnumerator.get_Current)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="System.Collections.IEnumerator.get_Current" />
    <Node Id="(@1 @2 @5 Member=System.IDisposable.Dispose)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.IDisposable.Dispose" />
    <Node Id="(@1 @7 @8 Member=(Name=set_Culture OverloadingParameters=[(@31 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @7 @8 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AppSettings" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AppSettings" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Argument_Cannot_Be_Null_Or_Empty" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Argument_Must_Be_Between" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Argument_Must_Be_Enum_Member" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Argument_Must_Be_GreaterThan" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Argument_Must_Be_GreaterThanOrEqualTo" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Argument_Must_Be_LessThan" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Argument_Must_Be_LessThanOrEqualTo" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Argument_Must_Be_Null_Or_Non_Empty" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ConfigurationManagerWrapper" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Connection" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ConnectionString" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ConnectionStringNotFound" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_InvalidColumnName" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProviderFactory" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProviderFactory" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_RecordIsReadOnly" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UnableToDetermineDatabase" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="GetDefaultProviderName" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetLastInsertId" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnConnectionOpened" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Collections.Generic.IEnumerable&lt;System.String&gt;.GetEnumerator" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Collections.IEnumerable.GetEnumerator" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ConnectionConfiguration" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ConnectionEventArgs" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Database" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataResources" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DbProviderFactoryWrapper" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ExceptionHelper" />
    <Node Id="@23" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="IConfigurationManager" />
    <Node Id="@24" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="IConnectionConfiguration" />
    <Node Id="@25" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="IDbFileHandler" />
    <Node Id="@26" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="IDbProviderFactory" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="SqlCeDbFileHandler" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Database.&lt;&gt;c__DisplayClass5" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="SqlServerDbFileHandler" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="add__connectionOpened" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_ConnectionOpened" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="remove__connectionOpened" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_ConnectionOpened" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Database.&lt;&gt;c__DisplayClass8" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Database" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;GetConnection&gt;b__6" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ConnectionEventArgs" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Connection" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetColumnNames" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OpenConnectionInternal" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProviderFactory" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;GetColumnNames&gt;d__0" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DbProviderFactoryWrapper" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_AppSettings&gt;b__0" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_AppSettings&gt;b__1" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_AppSettings&gt;b__2" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;get_ResourceManager&gt;b__0" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="CreateArgumentNullOrEmptyException" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateConnection" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Database.&lt;GetColumnNames&gt;d__0" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateConnection" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetConnection" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetConnection" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetConnectionConfiguration" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetConnectionConfiguration" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetConnectionConfiguration" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetConnectionConfigurationFromConfig" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetConnectionString" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Open" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="OpenConnectionString" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ConnectionString" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="GetConnectionConfiguration" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddParameters" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Query" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="QueryInternal" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="QuerySingle" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="QueryValue" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="OpenNamedConnection" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;AddParameters&gt;b__4" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ConfigurationManagerWrapper" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="ConnectionConfiguration" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="OpenConnectionStringInternal" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="ConnectionConfiguration" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="GetConnectionString" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="OpenConnectionString" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OpenConnectionStringInternal" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="GetConnection" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="CommonResources" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Database" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass5" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass8" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SqlCeDbFileHandler" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SqlServerDbFileHandler" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;OpenConnectionStringInternal&gt;b__7" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Close" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="EnsureConnectionOpen" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@54" Category="CodeSchema_FunctionPointer" />
    <Link Source="@100" Target="@55" Category="CodeSchema_FunctionPointer" />
    <Link Source="@100" Target="@56" Category="CodeSchema_FunctionPointer" />
    <Link Source="@102" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="@100" Category="Contains" />
    <Link Source="@11" Target="@23" Category="Implements" />
    <Link Source="@11" Target="@44" Category="Contains" />
    <Link Source="@11" Target="@54" Category="Contains" />
    <Link Source="@11" Target="@55" Category="Contains" />
    <Link Source="@11" Target="@56" Category="Contains" />
    <Link Source="@11" Target="@61" Category="Contains" />
    <Link Source="@11" Target="@66" Category="Contains" />
    <Link Source="@11" Target="@81" Category="Contains" />
    <Link Source="@11" Target="@89" Category="Contains" />
    <Link Source="@112" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@26" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@115" Target="@26" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@116" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@57" Category="CodeSchema_FunctionPointer" />
    <Link Source="@117" Target="@9" Category="References" />
    <Link Source="@118" Target="@20" Category="References" />
    <Link Source="@119" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@6" Category="References" />
    <Link Source="@124" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="(@1 @2 @12 Member=get_ConnectionString)" Category="Contains" />
    <Link Source="@13" Target="@114" Category="Contains" />
    <Link Source="@13" Target="@24" Category="Implements" />
    <Link Source="@13" Target="@26" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@50" Category="Contains" />
    <Link Source="@13" Target="@70" Category="Contains" />
    <Link Source="@13" Target="@82" Category="Contains" />
    <Link Source="@13" Target="@85" Category="Contains" />
    <Link Source="@15" Target="(@1 @2 @14 Member=get_Connection)" Category="Contains" />
    <Link Source="@15" Target="@46" Category="Contains" />
    <Link Source="@15" Target="@47" Category="Contains" />
    <Link Source="@17" Target="@110" Category="Contains" />
    <Link Source="@17" Target="@120" Category="Contains" />
    <Link Source="@17" Target="@121" Category="Contains" />
    <Link Source="@17" Target="@122" Category="Contains" />
    <Link Source="@17" Target="@23" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@3" Category="Contains" />
    <Link Source="@17" Target="@34" Category="Contains" />
    <Link Source="@17" Target="@35" Category="Contains" />
    <Link Source="@17" Target="@36" Category="Contains" />
    <Link Source="@17" Target="@37" Category="Contains" />
    <Link Source="@17" Target="@4" Category="Contains" />
    <Link Source="@17" Target="@41" Category="Contains" />
    <Link Source="@17" Target="@45" Category="Contains" />
    <Link Source="@17" Target="@48" Category="Contains" />
    <Link Source="@17" Target="@49" Category="Contains" />
    <Link Source="@17" Target="@6" Category="Contains" />
    <Link Source="@17" Target="@68" Category="Contains" />
    <Link Source="@17" Target="@69" Category="Contains" />
    <Link Source="@17" Target="@71" Category="Contains" />
    <Link Source="@17" Target="@72" Category="Contains" />
    <Link Source="@17" Target="@74" Category="Contains" />
    <Link Source="@17" Target="@75" Category="Contains" />
    <Link Source="@17" Target="@76" Category="Contains" />
    <Link Source="@17" Target="@77" Category="Contains" />
    <Link Source="@17" Target="@78" Category="Contains" />
    <Link Source="@17" Target="@79" Category="Contains" />
    <Link Source="@17" Target="@83" Category="Contains" />
    <Link Source="@17" Target="@87" Category="Contains" />
    <Link Source="@17" Target="@88" Category="Contains" />
    <Link Source="@17" Target="@90" Category="Contains" />
    <Link Source="@17" Target="@97" Category="Contains" />
    <Link Source="@17" Target="@98" Category="Contains" />
    <Link Source="@17" Target="@99" Category="Contains" />
    <Link Source="@20" Target="(@1 @18 @19 @91)" Category="Contains" />
    <Link Source="@20" Target="(@1 @18 @19 Member=(Name=set_Culture OverloadingParameters=[(@31 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@20" Target="(@1 @18 @19 Member=get_Culture)" Category="Contains" />
    <Link Source="@20" Target="@112" Category="Contains" />
    <Link Source="@20" Target="@113" Category="Contains" />
    <Link Source="@20" Target="@116" Category="Contains" />
    <Link Source="@20" Target="@118" Category="Contains" />
    <Link Source="@20" Target="@119" Category="Contains" />
    <Link Source="@21" Target="@26" Category="Implements" />
    <Link Source="@21" Target="@53" Category="Contains" />
    <Link Source="@21" Target="@59" Category="Contains" />
    <Link Source="@22" Target="@58" Category="Contains" />
    <Link Source="@23" Target="@101" Category="Contains" />
    <Link Source="@23" Target="@62" Category="Contains" />
    <Link Source="@24" Target="@111" Category="Contains" />
    <Link Source="@24" Target="@115" Category="Contains" />
    <Link Source="@25" Target="@63" Category="Contains" />
    <Link Source="@26" Target="@60" Category="Contains" />
    <Link Source="@28" Target="@25" Category="Implements" />
    <Link Source="@28" Target="@64" Category="Contains" />
    <Link Source="@28" Target="@67" Category="Contains" />
    <Link Source="@28" Target="@94" Category="Contains" />
    <Link Source="@3" Target="@80" Category="Contains" />
    <Link Source="@3" Target="@92" Category="Contains" />
    <Link Source="@30" Target="@25" Category="Implements" />
    <Link Source="@30" Target="@65" Category="Contains" />
    <Link Source="@30" Target="@86" Category="Contains" />
    <Link Source="@30" Target="@95" Category="Contains" />
    <Link Source="@35" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@26" Category="References" />
    <Link Source="@4" Target="@93" Category="Contains" />
    <Link Source="@4" Target="@96" Category="Contains" />
    <Link Source="@46" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@6" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@17" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="(@1 @2 @5 Member=MoveNext)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=System.Collections.Generic.IEnumerator&lt;System.String&gt;.get_Current)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=System.Collections.IEnumerator.Reset)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=System.Collections.IEnumerator.get_Current)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=System.IDisposable.Dispose)" Category="Contains" />
    <Link Source="@6" Target="@123" Category="Contains" />
    <Link Source="@6" Target="@124" Category="Contains" />
    <Link Source="@6" Target="@51" Category="Contains" />
    <Link Source="@61" Target="@24" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@66" Category="CodeSchema_FunctionPointer" />
    <Link Source="@61" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@24" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@63" Target="@24" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@64" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@24" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@17" Category="References" />
    <Link Source="@65" Target="@24" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@24" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@17" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@17" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@24" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@71" Target="@25" Category="References" />
    <Link Source="@71" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@3" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@72" Target="@80" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@17" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@79" Target="@24" Category="References" />
    <Link Source="@79" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@17" Category="References" />
    <Link Source="@82" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@17" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@4" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@83" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@96" Category="CodeSchema_FunctionPointer" />
    <Link Source="@85" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@17" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@87" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@17" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@88" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@24" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@44" Category="CodeSchema_FunctionPointer" />
    <Link Source="@89" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="(@1 @7 @8 Member=(Name=set_Culture OverloadingParameters=[(@31 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@9" Target="(@1 @7 @8 Member=get_Culture)" Category="Contains" />
    <Link Source="@9" Target="@102" Category="Contains" />
    <Link Source="@9" Target="@103" Category="Contains" />
    <Link Source="@9" Target="@104" Category="Contains" />
    <Link Source="@9" Target="@105" Category="Contains" />
    <Link Source="@9" Target="@106" Category="Contains" />
    <Link Source="@9" Target="@107" Category="Contains" />
    <Link Source="@9" Target="@108" Category="Contains" />
    <Link Source="@9" Target="@109" Category="Contains" />
    <Link Source="@9" Target="@117" Category="Contains" />
    <Link Source="@9" Target="@57" Category="Contains" />
    <Link Source="@90" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@122" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="块" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="块" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="类" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="成员" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Statement" Label="语句" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="语句" />
    <Category Id="CodeSchema_Type" Label="类型" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="分组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="成员" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="类型" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="泛型" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(62d93a62-1592-469b-a04d-215951d07560.OutputPathUri)" />
    <Alias n="2" Id="Namespace=WebMatrix.Data" />
    <Alias n="3" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass5 ParentType=Database))" />
    <Alias n="4" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass8 ParentType=Database))" />
    <Alias n="5" Id="Type=(Name=&lt;GetColumnNames&gt;d__0 ParentType=Database)" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Namespace=Microsoft.Internal.Web.Utils" />
    <Alias n="8" Id="Type=CommonResources" />
    <Alias n="9" Id="(@1 @7 @8)" />
    <Alias n="10" Id="Type=ConfigurationManagerWrapper" />
    <Alias n="11" Id="(@1 @2 @10)" />
    <Alias n="12" Id="Type=ConnectionConfiguration" />
    <Alias n="13" Id="(@1 @2 @12)" />
    <Alias n="14" Id="Type=ConnectionEventArgs" />
    <Alias n="15" Id="(@1 @2 @14)" />
    <Alias n="16" Id="Type=Database" />
    <Alias n="17" Id="(@1 @2 @16)" />
    <Alias n="18" Id="Namespace=WebMatrix.Data.Resources" />
    <Alias n="19" Id="Type=DataResources" />
    <Alias n="20" Id="(@1 @18 @19)" />
    <Alias n="21" Id="(@1 @2 Type=DbProviderFactoryWrapper)" />
    <Alias n="22" Id="(@1 @7 Type=ExceptionHelper)" />
    <Alias n="23" Id="(@1 @2 Type=IConfigurationManager)" />
    <Alias n="24" Id="(@1 @2 Type=IConnectionConfiguration)" />
    <Alias n="25" Id="(@1 @2 Type=IDbFileHandler)" />
    <Alias n="26" Id="(@1 @2 Type=IDbProviderFactory)" />
    <Alias n="27" Id="Type=SqlCeDbFileHandler" />
    <Alias n="28" Id="(@1 @2 @27)" />
    <Alias n="29" Id="Type=SqlServerDbFileHandler" />
    <Alias n="30" Id="(@1 @2 @29)" />
    <Alias n="31" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="32" Id="Namespace=System" />
    <Alias n="33" Id="OverloadingParameters=[(@31 @32 Type=(Name=EventHandler GenericParameterCount=1 GenericArguments=[@15]))]" />
    <Alias n="34" Id="(@1 @2 @16 Member=(Name=add__connectionOpened @33))" />
    <Alias n="35" Id="(@1 @2 @16 Member=(Name=add_ConnectionOpened @33))" />
    <Alias n="36" Id="(@1 @2 @16 Member=(Name=remove__connectionOpened @33))" />
    <Alias n="37" Id="(@1 @2 @16 Member=(Name=remove_ConnectionOpened @33))" />
    <Alias n="38" Id="Name=.ctor" />
    <Alias n="39" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.5/System.Core.dll" />
    <Alias n="40" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.Data.dll" />
    <Alias n="41" Id="(@1 @2 @16 Member=(@38 OverloadingParameters=[(@39 @32 Type=(Name=Func GenericParameterCount=1 GenericArguments=[(@40 Namespace=System.Data.Common Type=DbConnection)]))]))" />
    <Alias n="42" Id="GenericParameterCount=2" />
    <Alias n="43" Id="(@31 @32 Type=String)" />
    <Alias n="44" Id="(@1 @2 @10 Member=(Name=&lt;GetConnection&gt;b__6 OverloadingParameters=[(@31 Namespace=System.Collections.Generic Type=(Name=KeyValuePair @42 GenericArguments=[@43,@25]))]))" />
    <Alias n="45" Id="(@1 @2 @16 Member=(Name=Dispose OverloadingParameters=[(@31 @32 Type=Boolean)]))" />
    <Alias n="46" Id="(@1 @2 @14 Member=(@38 OverloadingParameters=[(@40 Namespace=System.Data.Common Type=DbConnection)]))" />
    <Alias n="47" Id="(@1 @2 @14 Member=(Name=set_Connection OverloadingParameters=[(@40 Namespace=System.Data.Common Type=DbConnection)]))" />
    <Alias n="48" Id="(@1 @2 @16 Member=(Name=GetColumnNames OverloadingParameters=[(@40 Namespace=System.Data.Common Type=DbDataRecord)]))" />
    <Alias n="49" Id="(@1 @2 @16 Member=(Name=OpenConnectionInternal OverloadingParameters=[@24]))" />
    <Alias n="50" Id="(@1 @2 @12 Member=(Name=set_ProviderFactory OverloadingParameters=[@26]))" />
    <Alias n="51" Id="(@1 @2 @5 Member=(@38 OverloadingParameters=[(@31 @32 Type=Int32)]))" />
    <Alias n="52" Id="OverloadingParameters=[@43]" />
    <Alias n="53" Id="(@1 @2 Type=DbProviderFactoryWrapper Member=(@38 @52))" />
    <Alias n="54" Id="(@1 @2 @10 Member=(Name=&lt;get_AppSettings&gt;b__0 @52))" />
    <Alias n="55" Id="(@1 @2 @10 Member=(Name=&lt;get_AppSettings&gt;b__1 @52))" />
    <Alias n="56" Id="(@1 @2 @10 Member=(Name=&lt;get_AppSettings&gt;b__2 @52))" />
    <Alias n="57" Id="(@1 @7 @8 Member=(Name=&lt;get_ResourceManager&gt;b__0 @52))" />
    <Alias n="58" Id="(@1 @7 Type=ExceptionHelper Member=(Name=CreateArgumentNullOrEmptyException @52))" />
    <Alias n="59" Id="(@1 @2 Type=DbProviderFactoryWrapper Member=(Name=CreateConnection @52))" />
    <Alias n="60" Id="(@1 @2 Type=IDbProviderFactory Member=(Name=CreateConnection @52))" />
    <Alias n="61" Id="(@1 @2 @10 Member=(Name=GetConnection @52))" />
    <Alias n="62" Id="(@1 @2 Type=IConfigurationManager Member=(Name=GetConnection @52))" />
    <Alias n="63" Id="(@1 @2 Type=IDbFileHandler Member=(Name=GetConnectionConfiguration @52))" />
    <Alias n="64" Id="(@1 @2 @27 Member=(Name=GetConnectionConfiguration @52))" />
    <Alias n="65" Id="(@1 @2 @29 Member=(Name=GetConnectionConfiguration @52))" />
    <Alias n="66" Id="(@1 @2 @10 Member=(Name=GetConnectionConfigurationFromConfig @52))" />
    <Alias n="67" Id="(@1 @2 @27 Member=(Name=GetConnectionString @52))" />
    <Alias n="68" Id="(@1 @2 @16 Member=(Name=Open @52))" />
    <Alias n="69" Id="(@1 @2 @16 Member=(Name=OpenConnectionString @52))" />
    <Alias n="70" Id="(@1 @2 @12 Member=(Name=set_ConnectionString @52))" />
    <Alias n="71" Id="(@1 @2 @16 Member=(Name=GetConnectionConfiguration OverloadingParameters=[@43,(@31 Namespace=System.Collections.Generic Type=(Name=IDictionary @42 GenericArguments=[@43,@25]))]))" />
    <Alias n="72" Id="(@1 @2 @16 Member=(Name=AddParameters OverloadingParameters=[(@40 Namespace=System.Data.Common Type=DbCommand),(@31 @32 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="73" Id="OverloadingParameters=[@43,(@31 @32 Type=(Name=Object ArrayRank=1 ParentType=Object))]" />
    <Alias n="74" Id="(@1 @2 @16 Member=(Name=Execute @73))" />
    <Alias n="75" Id="(@1 @2 @16 Member=(Name=Query @73))" />
    <Alias n="76" Id="(@1 @2 @16 Member=(Name=QueryInternal @73))" />
    <Alias n="77" Id="(@1 @2 @16 Member=(Name=QuerySingle @73))" />
    <Alias n="78" Id="(@1 @2 @16 Member=(Name=QueryValue @73))" />
    <Alias n="79" Id="(@1 @2 @16 Member=(Name=OpenNamedConnection OverloadingParameters=[@43,@23]))" />
    <Alias n="80" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass5 ParentType=Database) Member=(Name=&lt;AddParameters&gt;b__4 OverloadingParameters=[(@31 @32 Type=Object),(@31 @32 Type=Int32)]))" />
    <Alias n="81" Id="(@1 @2 @10 Member=(@38 OverloadingParameters=[(@31 Namespace=System.Collections.Generic Type=(Name=IDictionary @42 GenericArguments=[@43,@25])),@43]))" />
    <Alias n="82" Id="(@1 @2 @12 Member=(@38 OverloadingParameters=[@26,@43]))" />
    <Alias n="83" Id="(@1 @2 @16 Member=(Name=OpenConnectionStringInternal OverloadingParameters=[@26,@43]))" />
    <Alias n="84" Id="OverloadingParameters=[@43,@43]" />
    <Alias n="85" Id="(@1 @2 @12 Member=(@38 @84))" />
    <Alias n="86" Id="(@1 @2 @29 Member=(Name=GetConnectionString @84))" />
    <Alias n="87" Id="(@1 @2 @16 Member=(Name=OpenConnectionString @84))" />
    <Alias n="88" Id="(@1 @2 @16 Member=(Name=OpenConnectionStringInternal @84))" />
    <Alias n="89" Id="(@1 @2 @10 Member=(Name=GetConnection OverloadingParameters=[@43,(@39 @32 Type=(Name=Func @42 GenericArguments=[@43,@24])),(@39 @32 Type=(Name=Func @42 GenericArguments=[@43,(@31 @32 Type=Boolean)]))]))" />
    <Alias n="90" Id="(@1 @2 @16 Member=.cctor)" />
    <Alias n="91" Id="Member=.ctor" />
    <Alias n="92" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass5 ParentType=Database) @91)" />
    <Alias n="93" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass8 ParentType=Database) @91)" />
    <Alias n="94" Id="(@1 @2 @27 @91)" />
    <Alias n="95" Id="(@1 @2 @29 @91)" />
    <Alias n="96" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass8 ParentType=Database) Member=&lt;OpenConnectionStringInternal&gt;b__7)" />
    <Alias n="97" Id="(@1 @2 @16 Member=Close)" />
    <Alias n="98" Id="(@1 @2 @16 Member=Dispose)" />
    <Alias n="99" Id="(@1 @2 @16 Member=EnsureConnectionOpen)" />
    <Alias n="100" Id="(@1 @2 @10 Member=get_AppSettings)" />
    <Alias n="101" Id="(@1 @2 Type=IConfigurationManager Member=get_AppSettings)" />
    <Alias n="102" Id="(@1 @7 @8 Member=get_Argument_Cannot_Be_Null_Or_Empty)" />
    <Alias n="103" Id="(@1 @7 @8 Member=get_Argument_Must_Be_Between)" />
    <Alias n="104" Id="(@1 @7 @8 Member=get_Argument_Must_Be_Enum_Member)" />
    <Alias n="105" Id="(@1 @7 @8 Member=get_Argument_Must_Be_GreaterThan)" />
    <Alias n="106" Id="(@1 @7 @8 Member=get_Argument_Must_Be_GreaterThanOrEqualTo)" />
    <Alias n="107" Id="(@1 @7 @8 Member=get_Argument_Must_Be_LessThan)" />
    <Alias n="108" Id="(@1 @7 @8 Member=get_Argument_Must_Be_LessThanOrEqualTo)" />
    <Alias n="109" Id="(@1 @7 @8 Member=get_Argument_Must_Be_Null_Or_Non_Empty)" />
    <Alias n="110" Id="(@1 @2 @16 Member=get_Connection)" />
    <Alias n="111" Id="(@1 @2 Type=IConnectionConfiguration Member=get_ConnectionString)" />
    <Alias n="112" Id="(@1 @18 @19 Member=get_ConnectionStringNotFound)" />
    <Alias n="113" Id="(@1 @18 @19 Member=get_InvalidColumnName)" />
    <Alias n="114" Id="(@1 @2 @12 Member=get_ProviderFactory)" />
    <Alias n="115" Id="(@1 @2 Type=IConnectionConfiguration Member=get_ProviderFactory)" />
    <Alias n="116" Id="(@1 @18 @19 Member=get_RecordIsReadOnly)" />
    <Alias n="117" Id="(@1 @7 @8 Member=get_ResourceManager)" />
    <Alias n="118" Id="(@1 @18 @19 Member=get_ResourceManager)" />
    <Alias n="119" Id="(@1 @18 @19 Member=get_UnableToDetermineDatabase)" />
    <Alias n="120" Id="(@1 @2 @16 Member=GetDefaultProviderName)" />
    <Alias n="121" Id="(@1 @2 @16 Member=GetLastInsertId)" />
    <Alias n="122" Id="(@1 @2 @16 Member=OnConnectionOpened)" />
    <Alias n="123" Id="(@1 @2 @5 Member=System.Collections.Generic.IEnumerable&lt;System.String&gt;.GetEnumerator)" />
    <Alias n="124" Id="(@1 @2 @5 Member=System.Collections.IEnumerable.GetEnumerator)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="62d93a62-1592-469b-a04d-215951d07560.OutputPathUri" Value="file:///E:/MyProjects/my/WebData/Web.Data/bin/Debug/WebMatrix.Data.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///c:/Program Files/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>